server.port=8086

logging.level.root = DEBUG
spring.http.log-request-details=true


spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=udacity
spring.datasource.password=nanodegree

spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true

spring.thymeleaf.cache=false




